server {
    listen 80 default_server;
    server_name vault.digitastuces.com;
    return 301 https://$server_name$request_uri;
}
ssl_session_cache shared:ssl_session_cache:10m;

proxy_send_timeout 120;
proxy_read_timeout 300;
proxy_request_buffering off;
keepalive_timeout  5 5;
tcp_nodelay        on;

proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

server {
    listen *:443;
    server_name vault.digitastuces.com; 
    
    # Allow upload of large files, 
    # needed if vault is going to host large size artifacts
    client_max_body_size 20G; 
    
    # Add the certificate and key generated earlier
#    ssl on; 
    ssl_certificate /etc/letsencrypt/live/digitastuces.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitastuces.com/privkey.pem;


    location /ui {
        if ($http_referer ~ (/ui/vault)) { 
                proxy_pass http://127.0.0.1:8200;
        }
        if ($http_referer ~ (/ui/consul)) {
            proxy_pass http://127.0.0.1:8500;
        }
    }

    location /v1 {
            if ($http_referer ~ (/ui/vault)) {
                proxy_pass http://127.0.0.1:8200;
            }
            if ($http_referer ~ (/ui/consul)) {
                proxy_pass http://127.0.0.1:8500;
            }
    }

    location /ui/vault/ {
        proxy_pass http://127.0.0.1:8200/ui/;
    }

    location /ui/consul {
            proxy_pass http://127.0.0.1:8500;
    }

    
    # location / {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto "https";
    #    proxy_pass http://127.0.0.1:8081;
    # }
    
    # location /v2/ {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto "https";
    #    proxy_pass http://127.0.0.1:8082;
    # }

    access_log /var/log/nginx/vault.digitastuces.com_access.log;
    error_log /var/log/nginx/vault.digitastuces.com_error.log;
}
