server {
    listen 80;
    listen [::]:80;
    server_name vault.digitastuces.com consul.digitastuces.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name vault.digitastuces.com; 

    # Allow upload of large files
    client_max_body_size 20G; 
    
    # Add the certificate and key generated earlier
    ssl_certificate /etc/letsencrypt/live/digitastuces.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitastuces.com/privkey.pem;

    location /ui {
        if ($http_referer ~ (/ui/vault)) { 
            proxy_pass http://127.0.0.1:8200;
        }
        if ($http_referer ~ (/ui/consul)) {
            proxy_pass http://127.0.0.1:8500;
        }
    }

    location /v1 {
        if ($http_referer ~ (/ui/vault)) {
            proxy_pass http://127.0.0.1:8200;
        }
        if ($http_referer ~ (/ui/consul)) {
            proxy_pass http://127.0.0.1:8500;
        }
    }

    location /ui/vault/ {
        proxy_pass http://127.0.0.1:8200/ui/;
    }

    location /ui/consul {
        proxy_pass http://127.0.0.1:8500;
    }
    access_log /var/log/nginx/vault.digitastuces.com_access.log;
    error_log /var/log/nginx/vault.digitastuces.com_error.log;
}
